LOG_LEVEL=debug
LOG_PRETTY=true

# DBmate
DATABASE_URL="postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable"

DB_PG_ADDR=127.0.0.1:5432
DB_PG_USER=postgres
DB_PG_DBNAME=raya_faq
DB_PG_PASS=password
DB_PG_TZ=Asia/Jakarta
